{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM"],
    "outDir": "public",
    "rootDir": "public",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": false
  },
  "files": ["public/webauthn.ts"]
}
